File: tokamak_simulation/comment_tokRZ_mpi.f90
!cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
!c     * * * number 3j * * *                                c
!cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
subroutine interp1d3l(x1,x2,x3,x4,y1,y2,y3,y4,y,ans)
    double precision x1,x2,x3,x4,y1,y2,y3,y4,y,ans
!cray  lcm(cubic)
!c
!c      this routine returns interpolated value
!c
    d1 = (y1-y2)*(y1-y3)*(y1-y4)
    d2 = (y2-y1)*(y2-y3)*(y2-y4)
    d3 = (y3-y1)*(y3-y2)*(y3-y4)
    d4 = (y4-y1)*(y4-y2)*(y4-y3)
    ans = x1*(y-y2)*(y-y3)*(y-y4)/d1 &
        + x2*(y-y1)*(y-y3)*(y-y4)/d2 &
        + x3*(y-y1)*(y-y2)*(y-y4)/d3 &
        + x4*(y-y1)*(y-y2)*(y-y3)/d4
    return
end

File: dataProcess/read_data.cpp
void interp1d3l(double x1,double x2,double x3,double x4,double y1,double y2,double y3,double y4,double y,double &ans){
  double d1 = (y1-y2)*(y1-y3)*(y1-y4);
  double d2 = (y2-y1)*(y2-y3)*(y2-y4);
  double d3 = (y3-y1)*(y3-y2)*(y3-y4);
  double d4 = (y4-y1)*(y4-y2)*(y4-y3);
  ans = x1*(y-y2)*(y-y3)*(y-y4)/d1 + x2*(y-y1)*(y-y3)*(y-y4)/d2 + x3*(y-y1)*(y-y2)*(y-y4)/d3 + x4*(y-y1)*(y-y2)*(y-y3)/d4;
  return ;
}
